apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'


sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
	
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'org.springframework:spring-core:4.1.6.RELEASE'
	compile 'org.springframework:spring-beans:4.1.6.RELEASE'
	compile 'org.springframework:spring-context:4.1.6.RELEASE'
	compile 'org.springframework:spring-web:4.1.6.RELEASE'

    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'
    compile 'log4j:log4j:1.2.17'
	
	compile 'com.twitter:hbc-core:2.2.0'
	
	compile 'io.reactivex:rxjava:1.1.7'
	
	compile 'javax.servlet:jstl:1.2'
}



// Embeded Jetty for testing
jettyRun{
	contextPath = "hadoop-trends"
	httpPort = 8080
}

jettyRunWar{
	contextPath = "hadoop-trends"
	httpPort = 8080
}

//For Eclipse IDE only
eclipse {

  wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = 'hadoop-trends'
      
    }
    
  }
}




