spring.main.allow-bean-definition-overriding=true

twitter.apiKey=abcd
twitter.apiSecretKey=efgh
twitter.accessToken=ijkl
twitter.accessTokenSecret=mnop

mongo.port=27017
mongo.host=localhost
mongo.dbName=twitter_trends

cleaning.olderThanSec=60
cleaning.fixedRateMs=60000
cleaning.initialDelayMs=60000

read.intervalSec=10
read.count=10

