spring.main.allow-bean-definition-overriding=true

twitter.consumerKey=consumerKey
twitter.consumerSecret=consumerSecret
twitter.token=token
twitter.secret=secret

mongo.port=27017
mongo.host=localhost
mongo.dbName=twitter_trends

favorite.cleaning.fixedRateMs=60000
favorite.cleaning.initialDelayMs=60000
favorite.cleaning.olderThanSec=60
favorite.read.intervalSec=10
favorite.read.count=10

hashtag.cleaning.fixedRateMs=60000
hashtag.cleaning.initialDelayMs=60000
hashtag.cleaning.olderThanSec=60
hashtag.read.intervalSec=10
hashtag.read.count=10

reply.cleaning.fixedRateMs=60000
reply.cleaning.initialDelayMs=60000
reply.cleaning.olderThanSec=60
reply.read.intervalSec=10
reply.read.count=10

retwitt.cleaning.fixedRateMs=60000
retwitt.cleaning.initialDelayMs=60000
retwitt.cleaning.olderThanSec=60
retwitt.read.intervalSec=10
retwitt.read.count=10

