spring.main.allow-bean-definition-overriding=true

twitter.consumerKey=XMbT8ZzGGneAoTjXe4tIBZHli
twitter.consumerSecret=FU3ZGBXwityATb6eF9JUyQcRgoWrd45J3rvni3TFKfd5bMHvb7
twitter.token=78565418-i3pfuQK6RDpDO0RxUNKXi3VQCIxZD5RjUSKY5IdQn
twitter.secret=PaVLGFwnft8ANJseRtOGOZqmVYyv3ImEnHcJkEUjFKpff

mongo.port=27017
mongo.host=localhost
mongo.dbName=twitter_trends

favorite.cleaning.fixedRateMs=60000
favorite.cleaning.initialDelayMs=60000
favorite.cleaning.olderThanSec=60
favorite.read.intervalSec=10
favorite.read.count=10

hashtag.cleaning.fixedRateMs=60000
hashtag.cleaning.initialDelayMs=60000
hashtag.cleaning.olderThanSec=60
hashtag.read.intervalSec=10
hashtag.read.count=10

reply.cleaning.fixedRateMs=60000
reply.cleaning.initialDelayMs=60000
reply.cleaning.olderThanSec=60
reply.read.intervalSec=10
reply.read.count=10

retwitt.cleaning.fixedRateMs=60000
retwitt.cleaning.initialDelayMs=60000
retwitt.cleaning.olderThanSec=60
retwitt.read.intervalSec=10
retwitt.read.count=10

cleaning.olderThanSec=60
cleaning.fixedRateMs=60000
cleaning.initialDelayMs=60000


