
twitter.consumer.key=fn1EO7jvehvuhBCOWi2Ah4X4D
twitter.consumer.secret=qMPKsHNJW18ysrB9xLwuOcxcQDyBOIKbRuYRMYdf1zLUqCbVVu
twitter.token=78565418-SfpRArZM1oVGrq0aonVofz9MCoUa0vYvtYmTfVMUH
twitter.secret=Z8mpTPpV0T6dYLJLwT2Qba4zH5TgGAyI8vupkgNNUExo1

favorite.cleaning.fixedRateMs=60000
favorite.cleaning.initialDelayMs=60000
hashtag.cleaning.fixedRateMs=60000
hashtag.cleaning.initialDelayMs=60000
reply.cleaning.fixedRateMs=60000
reply.cleaning.initialDelayMs=60000
retwitt.cleaning.fixedRateMs=60000
retwitt.cleaning.initialDelayMs=60000
