spring.main.allow-bean-definition-overriding=true

twitter.consumerKey=XMbT8ZzGGneAoTjXe4tIBZHli
twitter.consumerSecret=FU3ZGBXwityATb6eF9JUyQcRgoWrd45J3rvni3TFKfd5bMHvb7
twitter.token=78565418-i3pfuQK6RDpDO0RxUNKXi3VQCIxZD5RjUSKY5IdQn
twitter.secret=PaVLGFwnft8ANJseRtOGOZqmVYyv3ImEnHcJkEUjFKpff

mongo.port=27017
mongo.host=mongo
mongo.dbName=twitter_trends

cleaning.olderThanSec=60
cleaning.fixedRateMs=60000
cleaning.initialDelayMs=60000

read.intervalSec=10
read.count=10
